# genesischallenge

./: GenesisChallenge.sln  README.md
GenesisChallenge/: GenesisChallenge.csproj  Startup.cs  appsettings.json
GenesisChallenge.Tests/: GenesisChallenge.Tests.csproj  UsersControllerTest.cs  appsettings.json
GenesisChallenge/Controllers/: UsersController.cs
GenesisChallenge/Data/: GenesisChallengeContext.cs
GenesisChallenge/Helpers/: AppSettings.cs
GenesisChallenge/Models/: SignIn.cs  Telephone.cs  User.cs
GenesisChallenge/Properties/: launchSettings.json
GenesisChallenge/Services/: UserService.cs
GenesisChallenge/wwwroot/Swagger/: index.html  swagger.json
