<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Swagger\favicon-16x16.png" />
    <None Include="wwwroot\Swagger\favicon-32x32.png" />
    <None Include="wwwroot\Swagger\index.html" />
    <None Include="wwwroot\Swagger\oauth2-redirect.html" />
    <None Include="wwwroot\Swagger\swagger-ui-bundle.js" />
    <None Include="wwwroot\Swagger\swagger-ui-bundle.js.map" />
    <None Include="wwwroot\Swagger\swagger-ui-standalone-preset.js" />
    <None Include="wwwroot\Swagger\swagger-ui-standalone-preset.js.map" />
    <None Include="wwwroot\Swagger\swagger-ui.css" />
    <None Include="wwwroot\Swagger\swagger-ui.css.map" />
    <None Include="wwwroot\Swagger\swagger-ui.js" />
    <None Include="wwwroot\Swagger\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
